{
  "name": "api",
  "version": "1.0.0",
  "description": "Vendor api for the nodeJs code challenge",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manav Joshi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
